CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://nozura:123@localhost:5432/sheesh?schema=public

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Cloudflare
CLOUDFLARE_D1_TOKEN=""
CLOUDFLARE_DATABASE_ID=""
CLOUDFLARE_ACCOUNT_ID=""